# Analytics
REACT_APP_MIXPANEL_TOKEN=83fcad6d2ac6bbf0fb85f831ed4ecf81
REACT_APP_GA_TRACKING_ID=G-8CZCX7V6YQ

# API Configuration
REACT_APP_API_URL=https://api.ripcityticketdispatch.works
REACT_APP_FRONTEND_URL=https://ripcityticketdispatch.works
